{
  "name": "clinkingbubbles",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port ${PORT:-4321}",
    "start": "astro dev --port ${PORT:-4321}",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "aos": "^2.3.4",
    "astro": "^7.3.3",
    "axios": "^1.8.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.5.0",
    "lottie-react": "^2.4.1",
    "react": "^19.3.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-swipeable": "^7.0.2",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.3.3",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
